{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "interest-shares.gl.joinmc.link",
          "assigned_srv": "interest-shares.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "92fcce79-4645-4af4-a589-e10dcd34c332",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1354,
          "port_start": 1353,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T00:48:10.406375Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0980674b-3ec1-44ab-b4a0-392cb21a67c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc33b118-2f15-4336-9c3b-f5c143737735",
          "agent_name": "from-key-6238",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
